#Kodak US manufacturing edge codes, 1916-2010 (16mm and 35mm)

Symbol Key:
• (circle)
■ (square)
▲ (triangle)
+ (plus)*                              *sometimes referred to as a "cross"
x (equis)

1916 • (circle)
1917 ■ (square)
1918 ▲ (triangle)
1919 • • (circle, circle)
1920 ■ ■ (square, square)
1921 ▲ ▲ (triangle, triangle)
1922 1942 1962 • ■ (circle, square)
1923 1943 1963 • ▲ (circle, triangle)
1924 1944 1964 ▲ ■ (triangle, square)
1925 1945 1965 ■ • (square, circle)
1926 1946 1966 ▲ • (triangle, circle)
1927 1947 1967 ■ ▲ (square, triangle)
1928 1948 1968* • • • (circle, circle, circle)     *Note: 1968 is ++ (plus, plus)
1929 1949 1969 + (plus)
1930 1950 1970 ▲ + (triangle, plus)
1931 1951 1971 • + (circle, plus)
1932 1952 1972 ■ + (square, plus)
1933 1953 1973 + ▲ (plus, triangle)
1934 1954 1974 + • (plus, circle)
1935 1955 1975 + ■ (plus, square)
1936 1956 1976 • (circle)
1937 1957 1977 ■ (square)
1938 1958 1978 ▲ (triangle)
1939 1959 1979 • • (circle, circle)
1940 1960 1980 ■ ■ (square, square)
1941 1961 1981 ▲ ▲ (triangle, triangle)
          1982 • ■ x (circle, square, equis)
          1983 x ▲ x (equis, triangle, equis)
          1984 ▲ ■ ▲ (triangle, square, triangle)
          1985 ■ • ▲ (square, circle, triangle)
          1986 ▲ • ▲ (triangle, circle, triangle)
          1987 ■ ▲ ▲ (square, triangle, triangle)
          1988 + + ▲ (plus, plus, triangle)
          1989 x + ▲ (equis, plus, triangle)
          1990 ▲ + ▲ (triangle, plus, triangle)
          1991 x + x (equis, plus, equis)
          1992 ■ + ▲ (square, plus, tirangle)
          1993 + ▲ ▲ (plus, triangle, triangle)
          1994 + • ▲ (plus, circle, triangle)
          1995 + ■ ▲ (plus, square, triangle)
          1996 x • ▲ (equis, circle, triangle)
          1997 x ■ ▲ (equis, square, triangle)
          1998 x ▲ ▲ (equis, triangle, triangle)
          1999 • x ▲ (circle, equis, triangle)
          2000 ■ ■ ▲ (square, square, triangle)
          2001 ■ ■ • (square, square, circle)
          2002 ▲ ▲ • (triangle, triangle, circle)
          2003 • ▲ • (circle, triangle, circle)
          2004 ▲ ■ • (triangle, square, circle)
          2005 ■ • • (square, circle, circle)
          2006 ▲ • • (triangle, circle, circle)
          2007 ■ ▲ • (square, triangle, circle)
          2008 + + • (plus, plus, circle)
          2009 x + • (equis, plus, circle)
          2010 ▲ + • (triangle, plus, circle)

#Kodak Manufacturing Year Codes, 1989-2016

1989 DE
1990 LE
1991 EA
1992 AS
1993 ST
1994 TM
1995 MN
1996 NK
1997 KD
1998 DF
1999 FL
2000 SD
2001 TF
2002 ML
2003 NE
2004 KA
2005 DS
2006 FT
2007 LM
2008 EN
2009 AK
2010 TK
2011 MD
2012 NF
2013 KL
2014 DE
2015 FA
2016 LS
          
          
